version: '2.1'

services:
  ndakisa:
    image: ndakisa
    build: .
    restart: unless-stopped
    environment:
      NODE_ENV: production
    ports:
      - 80:80



# docker rmi -f ndakisa-api  // Supprimer une image
# docker compose build ndakisa
# docker compose up --build -d ndakisa
# docker compose up --rebuild -d ndakisa

# https://github.com/kprasad99/angular-nginx-docker   // Reference
